name = SerialSimulator
authors=Kfrajer
url=https://github.com/kfrajer/SerialSimulator
categories=Utilities
sentence=Library that simulates incoming data from serial
paragraph=Implements receiving data only.
version=1
prettyVersion=0.1b
lastUpdated=0
minRevision=0
maxRevision=0


